<?php
class JConfig {
	var $offline = '0';
	var $editor = 'fckeditor';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'IIRYH8DIumTvyP7a';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/sgbus/public_html/demo/cambodia/logs';
	var $tmp_path = '/home/sgbus/public_html/demo/cambodia/tmp';
	var $live_site = 'http://www.sgbusinesshosting.com/demo/cambodia/';
	var $force_ssl = '0';
	var $offset = '8';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'sgbus_cleo';
	var $db = 'sgbus_cambodia';
	var $dbprefix = 'cam_';
	var $mailer = 'mail';
	var $mailfrom = 'cleo@ifoundries.com';
	var $fromname = 'Cambodia';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '180';
	var $session_handler = 'database';
	var $password = '12345';
	var $sitename = 'Cambodia';
	var $MetaDesc = 'Cambodia';
	var $MetaKeys = 'Cambodia';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>