<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '48';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'K0OwjiIkzjusbIMB';
	var $gzip = '0';
	var $error_reporting = '2';
	var $xmlrpc_server = '0';
	var $log_path = '/var/www/vhosts/ihouse360.com/ihouse360_sg/logs';
	var $tmp_path = '/var/www/vhosts/ihouse360.com/ihouse360_sg/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '8';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '01@primeconnect.com.sg';
	var $ftp_pass = 'SzexUfknVE_L8vPlc8LcWA';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'ihouse360webplat';
	var $db = 'ihouse360';
	var $dbprefix = 'ihse_';
	var $mailer = 'smtp';
	var $mailfrom = 'admin@ihouse360.com';
	var $fromname = 'iHouse360';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '1';
	var $smtpsecure = 'ssl';
	var $smtpport = '465';
	var $smtpuser = 'postmaster@ihouse360.com';
	var $smtppass = 'b655aadd59d47e88e5e5a47f04b3e982';
	var $smtphost = 'smtp.mailgun.org';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '60';
	var $session_handler = 'database';
	var $password = 'primeIHOUSE360';
	var $sitename = '爱豪世新加坡佳居网-新加坡房地产网站';
	var $MetaDesc = '新加坡房地产门户网站，新加坡房产、新加坡商业房产、新加坡租房、新加坡二手房产买卖、HDB组屋买卖；新加坡公寓资料、户型图；最新新加坡房地产市场动态、价格走势，新加坡房地产投资,新加坡房地产置业指导,推荐新加坡房地产的优秀经纪。提供全面的新加坡生活、旅游、留学、投资与移民等资讯和服务，是新加坡首选的中文信息与服务平台。';
	var $MetaKeys = '新加坡房地产,新加坡租房,singapore property,新加坡房产,新加坡租房信息,新加坡房价,新加坡租房网,新加坡房产网,新加坡公寓价格,新加坡房屋出租网,新加坡狮城房屋,新加坡公寓';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>