document.writeln("<!-- 对联 start -->");
document.writeln("<div id=\"dl_left\" style=\"position: absolute; left: 5px;  top: 320px; z-index:1000;\">");
document.writeln("<a href=\"http://singapore.ihouse360.com/special/Capellahotel/\" target=\"_blank\"><img src=\"http://singapore.ihouse360.com/special/Capellahotel/homepage/banner_left.jpg\" alt=\"圣淘沙服务公寓预订服务\" width=\"120\" height=\"290\" border=\"0\" /></a>");
document.writeln("<div style=\"cursor: hand; background:#eeeeee; font-size:12px; text-align:left;\" onClick=\"document.getElementById(\'dl_left\').style.visibility=\'hidden\';\">关闭 / Close</div>");
document.writeln("</div>");
document.writeln("<div id=\"dl_right\" style=\"position: absolute; right: 5px;  top: 320px; z-index:1000;\">");
document.writeln("<a href=\"http://singapore.ihouse360.com/special/Capellahotel/\" target=\"_blank\"><img src=\"http://singapore.ihouse360.com/special/Capellahotel/homepage/banner_right.jpg\" alt=\"圣淘沙服务公寓预订服务\" width=\"120\" height=\"290\" border=\"0\" /></a>");
document.writeln("<div style=\"cursor: hand; background:#eeeeee; font-size:12px; text-align:left;\" onClick=\"document.getElementById(\'dl_right\').style.visibility=\'hidden\';\">关闭 / Close</div>");
document.writeln("</div>");
document.writeln("<!-- 对联 end -->");