<?php
$Z118_01 = "سجل الدخول إلى حسابك على PayPal";
$Z118_02 = "عنوان البريد الإلكتروني";
$Z118_03 = "أدخل كلمة المرور";
$Z118_04 = "أدخل عنوان بريدك الإلكتروني..";
$Z118_05 = "أدخل كلمة مرورك.";
$Z118_06 = "تسجيل الدخول";
$Z118_07 = "هل نسيت عنوان بريدك الإلكتروني أو كلمة المرور؟";
$Z118_08 = "تسجيل الاشتراك";
$Z118_09 = "الخصوصية";
$Z118_10 = "الاعتبارات القانونية";
$Z118_11 = "حقوق النشر © جميع الحقوق محفوظة لشركة PayPal لعام 1999-2016";
$Z118_12 = "جارٍ مصادقة معلوماتك...";
$Z118_13 = "بعض المعلومات الخاصة بك غير صحيحة. حاول مرة اخرى.";
?>