<?php
$Z118_01 = "Войдите в свою учетную запись PayPal";
$Z118_02 = "Электронный адрес";
$Z118_03 = "Пароль";
$Z118_04 = "Обязательное поле";
$Z118_05 = "Обязательное поле";
$Z118_06 = "Войти";
$Z118_07 = "Забыли электронный адрес или пароль?";
$Z118_08 = "Зарегистрироваться";
$Z118_09 = "Конфиденциальность";
$Z118_10 = "";
$Z118_11 = "Copyright © компания PayPal, 1999-2016 гг. Все права сохранены.";
$Z118_12 = "Проверка вашей информации...";
$Z118_13 = "Вы превысили максимально допустимое количество попыток входа в систему.";
?>